MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=db:3306
SMTP_HOST=smtp-relay.gmail.com
SMTP_SECURE=SSL
SMTP_PORT=587
SMTP_NAME=
SMTP_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
REDIS_HOST=redis

